{
  "name": "node-sparky",
  "version": "3.0.4",
  "description": "Spark SDK for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha ./test/test-spark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmarus/node-sparky.git"
  },
  "keywords": [
    "cisco",
    "spark",
    "api",
    "flint"
  ],
  "author": "Nicholas Marus <nmarus@gmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/nmarus/node-sparky/issues"
  },
  "homepage": "https://github.com/nmarus/node-sparky#readme",
  "dependencies": {
    "bottleneck": "1.12.0",
    "debug": "2.2.0",
    "lodash": "4.13.1",
    "request": "2.72.0",
    "validator": "5.4.0",
    "when": "3.7.7"
  },
  "devDependencies": {
    "mocha": "2.4.5"
  }
}
